# participate

./: pom.xml
db/: participatescript.sql  participatev1.sql
participate-admin/: pom.xml
participate-admin/src/main/java/com/alokit/participate/: ParticipateAdminApplication.java
participate-admin/src/main/java/com/alokit/participate/config/: MinioConfig.java  MybatisConfig.java  ParticipateSecurityConfiguration.java
participate-admin/src/main/java/com/alokit/participate/controller/: AdminController.java  EsEventController.java  EventCategoryController.java  EventController.java  EventLocationController.java
participate-admin/src/main/java/com/alokit/participate/dao/: AdminRoleRelationDao.java
participate-admin/src/main/java/com/alokit/participate/dto/: AdminUserDetails.java  CreateEvent.java  EventCategoryWithSubCategories.java  EventQueryParams.java  RequestAdminLogin.java  RequestAdminRegister.java  RequestCreateEvent.java  RequestCreateEventLocation.java  RequestEventCategory.java  RequestGetEventDetails.java  RequestUpdateAdminPassword.java  TimeSlot.java
participate-admin/src/main/java/com/alokit/participate/minio/: MinioController.java  MinioService.java  MinioUploadDto.java
participate-admin/src/main/java/com/alokit/participate/repository/: EsEventRepository.java
participate-admin/src/main/java/com/alokit/participate/service/: AdminCacheService.java  AdminService.java  EsEventService.java  EventCategoryService.java  EventLocationService.java  EventService.java  ResourceService.java  RoleService.java
participate-admin/src/main/java/com/alokit/participate/service/impl/: AdminCacheServiceImpl.java  AdminServiceImpl.java  EsEventServiceImpl.java  EventCategoryServiceImpl.java  EventLocationServiceImpl.java  EventServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
participate-admin/src/main/java/com/alokit/participate/util/: URLBuilder.java  Validations.java
participate-admin/src/main/resources/: application.yml
participate-admin/src/main/resources/dao/: AdminRoleRelationDao.xml
participate-core/: pom.xml
participate-core/src/main/java/com/alokit/participate/core/cache/service/: RedisService.java
participate-core/src/main/java/com/alokit/participate/core/exception/: ApiException.java  Asserts.java
participate-core/src/main/java/com/alokit/participate/core/response/: ApiPage.java  ApiResponse.java  IResultCode.java  ResultCode.java
participate-core/src/main/java/com/alokit/participate/core/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
participate-core/src/main/java/com/alokit/participate/core/security/config/: IgnoreUrlsConfig.java  WebSecurityConfig.java
participate-core/src/main/java/com/alokit/participate/core/util/: Constants.java  DateUtil.java  RequestUtil.java  URLUtil.java  UtilException.java
participate-generator/: pom.xml
participate-generator/src/main/java/com/alokit/participate/: Generator.java
participate-generator/src/main/java/com/alokit/participate/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminRoleMapper.java  AdminRoleRelationMapper.java  EventCategoryMapper.java  EventLocationMapper.java  EventMapper.java  ResourceMapper.java  RoleResourceRelationMapper.java
participate-generator/src/main/java/com/alokit/participate/model/: Admin.java  AdminExample.java  AdminLoginLog.java  AdminLoginLogExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleRelation.java  AdminRoleRelationExample.java  Event.java  EventCategory.java  EventCategoryExample.java  EventExample.java  EventLocation.java  EventLocationExample.java  Resource.java  ResourceExample.java  RoleResourceRelation.java  RoleResourceRelationExample.java
participate-generator/src/main/resources/: generator.properties  generatorConfig.xml
participate-generator/src/main/resources/com/alokit/participate/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AdminRoleRelationMapper.xml  EventCategoryMapper.xml  EventLocationMapper.xml  EventMapper.xml  ResourceMapper.xml  RoleResourceRelationMapper.xml
(+2 files in other folders)
