<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.alokit.participate</groupId>
	<artifactId>participate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>participate</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>participate-admin</module>
		<module>participate-generator</module>
		<module>participate-core</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<pagehelper.version>5.2.0</pagehelper.version>
		<mybatis-generator.version>1.4.0</mybatis-generator.version>
		<mybatis.version>3.5.5</mybatis.version>
		<minio.version>7.1.0</minio.version>
		<jjwt.version>0.9.0</jjwt.version>
		<participate-core.version>1.0.0-SNAPSHOT</participate-core.version>
		<participate-generator.version>1.0.0-SNAPSHOT</participate-generator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alokit.participate</groupId>
				<artifactId>participate-core</artifactId>
				<version>${participate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alokit.participate</groupId>
				<artifactId>participate-generator</artifactId>
				<version>${participate-generator.version}</version>
			</dependency>
			<!-- MyBatis-Generator -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>
			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				</plugin> -->
		</plugins>
	</build>

</project>